* {
    box-sizing: border-box;
}

body {
    background-color: white;
}

header,
section,
aside,
footer {
    border: 1px solid grey;
    min-height: 100px;
}

#container {
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
			"header header header header header header header header header header header header"
			"box1 box1 box2 box2 box2 box2 box2 box2 box2 box2 box3 box3"
			"content content content content content content content content content sidebar sidebar sidebar"
            "footer footer footer footer footer footer footer footer footer footer footer footer";
    gap: 2%;
}



@media screen and (min-width: 1200px) {

}

@media screen and (max-width: 1200px) and (min-width: 960px) {

}

@media screen and (max-width: 960px) and (min-width: 768px) {

}

@media screen and (max-width: 768px) {

}

