* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
}

header,
section,
aside,
footer {
    border: 1px solid grey;
}

.container {
    margin: 0 auto;
    width: 100%;
    display: grid;


    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto ;
    grid-template-areas:
			"menu header header header ."
            "menu big-article big-article sidebar ."
			"menu article1 article2 sidebar ."
            "menu footer footer footer .";
    gap: 3%;
}

.header {
    grid-area: header;
    background-color: rgb(224, 250, 250);
}

.article1 {
    grid-area: article1;
    background-color: rgb(224, 250, 250);
    
}

.article2 {
    grid-area: article2;
    background-color: rgb(224, 250, 250);
    
}
.article2 h1{
    font-size: xx-large;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(224, 250, 250);
}
.sidebar h1{
    font-size: xx-large;
}

.article {
    grid-area: big-article;
    background-color: rgb(224, 250, 250);
}
.article1 h1{
    font-size: xx-large;
    
}
.article h1{
    font-size: xx-large;
}

.footer {
    grid-area: footer;
    width: auto;
    height: auto;
    background-color: rgb(224, 250, 250);
}
.footer h1{
    font-size: xx-large;
}

.header h1 {
    font-size: 50px;
    margin-left: 35%; 

}


@media only screen and (max-width: 960px) {
    body {
        margin: 0;
        display: grid;
        grid-template-areas:
            "menu"
            "intro"
            "announcements";
    }
    .header{
        margin-top: 120px;
    }
    .header h1{
        font-size: x-large;
        margin-left: 38%;
    }

    
}
@media only screen and (max-width: 480px) {
    body {
        margin: 0;
        display: grid;
    }
    .header{
        margin-top: 100px;
    }
    .header h1{
        font-size: x-large;
        margin-left: 80px;
    }
}