* {
    box-sizing: border-box;
}

body{
    margin:0;
    display: grid;
    grid-template-columns: 0.8fr 2fr 1fr;
    grid-template-rows: 1fr 8.35fr;
    grid-template-areas: 
        "menu intro post-announcement"
        "menu announcements post-announcement"
    ;
}

.intro{
    grid-area: intro;
}

.menu{
    grid-area: menu;
    background-color: #92DCE5;
    display: flex;
    align-items: center;
}

nav{
    position: fixed;
    margin-left: 2.3%;
    margin-right: 81.5%;
    text-align: center;
    background-color: #333333;
    border-radius: 25px;
}

a{
    display: inline-block;
    padding-top: 10%;
    padding-left: 25%;
    padding-right: 30%;
    padding-bottom: 10%;
    color: white;
    word-break: break-all;
}

.announcements{
    grid-area: announcements;
}

.post-announcement{
    grid-area: post-announcement;
}