* {
	box-sizing: border-box;
}
.container {
    position:fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%; 
    background:rgba(91, 109, 126, 0.404);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        ". image contactinfo"
        "menu text text"
        "menu text text";
}

img, .contactinfo{
    max-width:100%;
    height:auto;
    max-height:100%;
}
img{
    grid-area: image;
    min-width: 240px;
    min-height: 180px;
}
.contactinfo{
    grid-area: contactinfo;
    margin: auto;
    margin-left: 0;
}

.text{
    grid-area: text;;
}

nav{
    grid-area: menu;
    height: 100%;
    width: 100%;
}

nav ul{
    float: none;
    margin-right: 20px;
}

nav ul li{
    line-height: 55px;
    margin: 0 5px;
}
nav ul li a{
    color: black;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}