* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container {
    position:fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%; 
    background:rgba(91, 109, 126, 0.404);
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        ". image contactinfo"
        "menu text text"
        "menu text text";
}
form{
    margin-top: 80%;
    padding-bottom: 50px;
}
img, .contactinfo{
    max-width:100%;
    height:auto;
    max-height:100%;
}
img{
    grid-area: image;
    min-width: 240px;
    min-height: 180px;
}
.contactinfo{
    grid-area: contactinfo;
    margin: auto;
    margin-left: 0;
}

.text{
    margin-top: 3%;
    margin-right: 30%;
    grid-area: text;
}

nav{
    grid-area: menu;
    height: 100%;
    width: 100%;
}

nav ul{
    float: none;
    margin-right: 20px;
}

nav ul li{
    line-height: 55px;
    margin: 0 5px;
}
nav ul li a{
    color: black;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active,a:hover{
    background: dodgerblue;
    transition: .5s;
}

.text-section2, .text-section3, 
.text-section4, .text-section5, 
.text-section6, .text-section7{
    display: none;
}
