* {
  scroll-behavior: smooth !important;
}

@font-face {
  font-family: Unicorn;
  src: url("../../fonts/GoodUnicornTTF.ttf");
}

@keyframes UnicornHover {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes CloudHover {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

body {
    background-color: #B0E0EC;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Unicorn;
    color: rgb(77, 77, 77);
}

p {
    color: rgb(77, 77, 77);
    size: 20px;
    align-self: center;  
}

h5 {
    color: black;
    size: 24px;
    align-self: center;    
}

#maingrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "topimage topimage"
    "quote quote"
    "contact workexperience"
    "education stack"
    "bottomimage bottomimage";
  gap: 2%;
  align-self: center;
  justify-items: center;
}

.topimage {
  display: flexbox;
  grid-area: topimage;
  align-self: center;
}

.bottomimage {
  display: flexbox;
  grid-area: bottomimage;
  align-self: center;
}

.quote {
  display: flexbox;
  grid-area: quote;
  align-self: center;
}

.contact {
  display: flexbox;
  grid-area: contact;
  align-self: center;

}

.workexperience {
  display: flexbox;
  grid-area: workexperience;
  align-self: center;

}

.education {
  display: flexbox;
  grid-area: education;
  align-self: center;

}

.stack {
  display: flexbox;
  grid-area: stack;
  align-self: center;

}

.navbar {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 999;
}

.navbar p {
  text-align: end;
  font-size: 20px;
  padding-right: 10px;
}

.navbar a {
  float: left;
  display: block;
  color: rgb(77, 77, 77);
  text-align: center;
  font-size: 20px;
  padding: 25px;
  text-decoration: none;
  scroll-behavior: smooth;
}

.navbar a:hover {
  background-image: url("../../images/johancv/cloud-menu-choice.png");
  background-repeat: no-repeat;
  background-size: contain;
  color: black;
}
.flex-container {
    display: flex;
    align-self: center;
    align-items: center;
    flex-direction: column;
    font-size: 16px;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 20px;
    font-size: 20px;
  }

  .quote-text {
    color: white !important;
    text-align: center;
    font-size: 42px;
  }
 
  .flex-container-picture-top {
    align-self: center;
  }

  .flex-container-picture-top img {
    margin-top: 60px;
    align-self: center;
    max-height: 100%;
    max-width: 100%;
    animation: UnicornHover 5s linear infinite;
    position: sticky;
  }

  .flex-container-headline-border {
    width: 200px;
    height: 50px;
    background-image: url("../../images/johancv/headline-bg.jpg");
    align-self: center;
    background-repeat: no-repeat;
  }

  .flex-container-row-could {
    width: fit-content;
    flex-direction: column;
    display: flex;
    background-image: url("../../images/johancv/bg-cloud.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-top: 50px;
    padding-top: 175px;
    padding-bottom: 100px;
    padding-left: 80px;
    padding-right: 80px;
    animation: CloudHover 7s linear infinite;
    position: sticky;
  }

  .flex-container-row {
    width: 85%;
    flex-direction: row;
    display: flex;
    align-self: center;
    align-items: left;
  }
  
  .flex-container-headline {
    width: 85%;
    align-self: center;
    text-align: center;
    font-size: 30px;
  }
 
  .flex-container-text {
    text-align: left;
    padding: 1rem;
    height: 100%;
    width: 85%;
  }


  .flex-container-right {
    align-self: flex-end;
  }

  .flex-container-right img{
    max-width: 100%;
    min-width: 25%;
    max-height: 200px;
    align-self: flex-end;
  }

  .flex-container-picture {
    max-height: 200px;
    max-width: 140px;
    padding: 1rem;
    flex-wrap: wrap;
    align-self: center;
  }
  
  .flex-container-picture img {
    max-width: 100%;
    max-height: 100%;
    align-self: flex-end;
  }
  
  .flex-container-left-inline-small {
    background-color: white;
    padding: 1rem;
    max-width: 10%;
    height: 100%;
    margin: 1rem;
  }
  
  .flex-container-left-inline-small img {
    max-width: 100%;
    max-height: 100%;
    align-self: center;
  }
  
  .flex-container-text h1 {
    text-align: left;
    font-size: 24px;
  }
  .flex-container-text h2 {
    text-align: left;
    font-size: 22px;
  }
  
  .flex-container-text p {
    text-align: left;
    font-size: 20px;
  }

  @media screen and (min-width: 1800px) {
    #maingrid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, auto);
      grid-template-areas:
        "topimage topimage"
        "quote quote"
        "contact workexperience"
        "education stack"
        "bottomimage bottomimage";
      gap: 2%;
      align-self: center;
      align-content: center;
      align-items: center;
    }
}

@media screen and (max-width: 1800px) {
    #maingrid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, auto);
      grid-template-areas:
        "topimage"
        "quote"
        "contact"
        "workexperience"
        "education" 
        "stack"
        "bottomimage";
      gap: 2%;
      align-self: center;
      align-content: center;
      align-items: center;
    }
}
  